artifact_path: file:C:/Users/Anuar/Documents/Maestria Inteligencia artificial/MLOPs
  Prueba/Cookie cutter/proyecto_mlops_equipo_56_fase_2/mlartifacts/170812052163285550/models/m-a15e3d54e626493fa49650b95a49f4b8/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-a15e3d54e626493fa49650b95a49f4b8
model_size_bytes: 51311
model_uuid: m-a15e3d54e626493fa49650b95a49f4b8
prompts: null
run_id: 6a692cc5c0ac40f792cbb4205eb00022
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-02 01:55:05.465809'
