artifact_path: file:C:/Users/Anuar/Documents/Maestria Inteligencia artificial/MLOPs
  Prueba/Cookie cutter/proyecto_mlops_equipo_56_fase_2/mlartifacts/170812052163285550/models/m-c505857d753a41ed92f73b244add4990/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-c505857d753a41ed92f73b244add4990
model_size_bytes: 51317
model_uuid: m-c505857d753a41ed92f73b244add4990
prompts: null
run_id: 2f026b2f525a4f61a8d0a30ac1a5f1e3
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-02 01:56:56.891879'
