artifact_path: file:C:/Users/Anuar/Documents/Maestria Inteligencia artificial/MLOPs
  Prueba/Cookie cutter/proyecto_mlops_equipo_56_fase_2/mlartifacts/170812052163285550/models/m-2f9427b653f743a38a42828fb88a1fdf/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-2f9427b653f743a38a42828fb88a1fdf
model_size_bytes: 51316
model_uuid: m-2f9427b653f743a38a42828fb88a1fdf
prompts: null
run_id: c88be15b05e54601a9be955fae9c74ba
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-02 01:56:22.946440'
