artifact_path: file:C:/Users/Anuar/Documents/Maestria Inteligencia artificial/MLOPs
  Prueba/Cookie cutter/proyecto_mlops_equipo_56_fase_2/mlartifacts/170812052163285550/models/m-09a202df3155486c891a4a18620cf005/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-09a202df3155486c891a4a18620cf005
model_size_bytes: 51318
model_uuid: m-09a202df3155486c891a4a18620cf005
prompts: null
run_id: 118966cc03434ce7b65328a9df8bca2a
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-02 02:01:30.484854'
